# memoryoptimization

./: .gitignore  README.md  README1.md  pom.xml
docs/: jvm.md  jvmcollector.md  jvmggggo.md  jvmparam.md  jvmsee.md  jvmstack.md
jvm-memory/: pom.xml
jvm-memory/src/main/java/com/jvm/memory/: MemoryApplication.java
jvm-memory/src/main/java/com/jvm/memory/classLoaderT/: ClassLoaderTest.java  JdkClassLoderTest.java  MyClassLoaderDestoryTest.java  MyClassLoaderTest.java  String.java
jvm-memory/src/main/java/com/jvm/memory/controller/: IdWorker.java  MemoryOutOOM.java  MemoryOutOOMController.java  User.java  User1.java
jvm-memory/src/main/java/com/jvm/memory/service/: Metaspace.java
jvm-memory/src/main/java/com/jvm/memory/testStack/: GCTest.java  HeapTest.java  Math.java  ReferenceCountingGc.java  StackOverFlowTest.java  TestG.java
jvm-memory/src/main/java/com/jvm/memory/utils/: StringFromUtils.java
jvm-memory/src/test/java/com/jvm/memory/: MemoryApplicationTests.java
memory-class/: pom.xml
memory-class/src/main/java/com/memoryclass/memoryclass/: MemoryclassApplication.java
memory-class/src/main/java/com/memoryclass/memoryclass/classLoaderT/: ClassLoaderTest.java  JdkClassLoderTest.java  MyClassLoaderDestoryTest.java  MyClassLoaderTest.java  String111.java
memory-class/src/test/java/com/memoryclass/memoryclass/: MemoryclassApplicationTests.java
src/main/java/com/geek/jvm/: App.java
src/main/java/com/geek/jvm/controller/: IdWorker.java  MemoryOutOOM.java  Test1.java  Test11.java  Test12.java  Test2.java  Test9.java  User.java
src/test/java/com/geek/jvm/: AppTest.java
